{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker compose build services",
			"type": "shell",
			"command": "docker compose build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose up services",
			"type": "shell",
			"command": "docker compose up -d",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose build services",
			"type": "shell",
			"command": "docker compose build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose up services",
			"type": "shell",
			"command": "docker compose up -d",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose build services",
			"type": "shell",
			"command": "docker compose build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose up services",
			"type": "shell",
			"command": "docker compose up -d",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose build services",
			"type": "shell",
			"command": "docker compose build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose up services",
			"type": "shell",
			"command": "docker compose up -d",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose build services",
			"type": "shell",
			"command": "docker compose build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose up services",
			"type": "shell",
			"command": "docker compose up -d",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose build services",
			"type": "shell",
			"command": "docker compose build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose up services",
			"type": "shell",
			"command": "docker compose up -d",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose build services",
			"type": "shell",
			"command": "docker compose build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose up services",
			"type": "shell",
			"command": "docker compose up -d",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose build services",
			"type": "shell",
			"command": "docker compose build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "docker compose up services",
			"type": "shell",
			"command": "docker compose up -d",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}